spring.application.name=practica

spring.datasource.url=jdbc:mysql://localhost:3306/estudiantesdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true